type CanisterStatusArgs = record {
    "canister_id": principal;
};

type CanisterStatusResult = record {
    "status": CanisterStatus;
    "settings": DefiniteCanisterSettings;
    "module_hash": opt vec nat8;
    "memory_size": nat;
    "cycles": nat;
};

type DefiniteCanisterSettings = record {
    "controllers": vec principal;
    "compute_allocation": nat;
    "memory_allocation": nat;
    "freezing_threshold": nat;
};

type Metadata = variant { "custodians": vec principal; "logo": text; "name": text; "symbol": text };

type NatResponseDto = variant { "Ok": opt nat; "Err": opt text };

type PrincipalResponseDto = variant { "Ok": opt principal; "Err": opt text };

type TokenMetadataResponseDto = variant { "Ok": opt TokenMetadata; "Err": opt text };

type BoolResponseDto = variant { "Ok": opt bool; "Err": opt text };

type Stats = variant { "total_transactions": nat; "total_supply": nat; "cycles": nat; "total_unique_holders": nat };

type propertyVariant = variant { "location": text; "contentType": text; "thumbnail": text };

type Ledger = variant { "tokensEntries": vec TokenIdToMetadata; "ownersEntries": vec TokenIdPrincipal; "operatorsEntries": vec TokenIdPrincipal; "txRecordsEntries": vec TxEvent };

type TokenMetadata = variant { "token_identifier": int64; "owner": principal; "operator": principal; "properties": vec propertyVariant; "is_burned": bool; "minted_at": int64; "minted_by": principal; "transferred_at": int64; "transferred_by": principal; "approved_at": int64; "approved_by": principal; "burned_at": int64; "burned_by": principal };

type TokenIdToMetadata = variant { "tokenId": nat; "tokenMetadata": TokenMetadata };

type TokenIdPrincipal = variant { "principal": principal; "tokenIds": vec nat };

type TxEvent = variant { "time": nat64; "caller": principal; "operation": text; "details": vec TxDetails };

type TxDetails = variant { "operator": principal; "token_identifier": nat; "is_approved": bool; "owner": principal; "to": principal };

type CanisterStatus = variant { "running": null; "stopping": null; "stopped": null };

service: () -> {
    "metadata": () -> (Metadata) query;
    "name": () -> (text) query;
    "symbol": () -> (text) query;
    "logo": () -> (text) query;
    "custodians": () -> (vec principal) query;
    "totalUniqueHolders": () -> (opt nat) query;
    "supportedInterfaces": () -> (vec text) query;
    "balanceOf": (principal) -> (NatResponseDto) query;
    "ownerOf": (nat) -> (PrincipalResponseDto) query;
    "operatorOf": (nat) -> (PrincipalResponseDto) query;
    "ownerTokenMetadata": (principal) -> (PrincipalResponseDto) query;
    "operatorTokenIdentifiers": (principal) -> (PrincipalResponseDto) query;
    "tokenMetadata": (nat) -> (TokenMetadataResponseDto) query;
    "isApprovedForAll": (principal, principal) -> (BoolResponseDto) query;
    "setName": (text) -> ();
    "setLogo": (text) -> ();
    "setSymbol": (text) -> ();
    "setCustodians": (vec principal) -> ();
    "cycles": () -> (opt nat);
    "stats": () -> (Stats);
    "approve": (principal, nat) -> (NatResponseDto);
    "setApprovalForAll": (principal, bool) -> (NatResponseDto);
    "transfer": (principal, nat) -> (NatResponseDto);
    "transferFrom": (principal, principal, nat) -> (NatResponseDto);
    "mint": (principal, nat, vec propertyVariant) -> (NatResponseDto);
    "burn": (nat) -> (NatResponseDto);
}